<!DOCTYPE html>
<html lang="en">

<head>

	<title> Pacific Trails Resort </title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="pacific.css">

</head>

<!--
	Project Name: Pacific Trails Resort Website (HW10)
	Author:lily hauge
	Date Last Modified: 03.27.19
-->

<body>

	<div id="wrapper">

	<header> <h1> Pacific Trails Resort </h1> </header>

	<nav>

			<a href="index.html"> Home </a> &nbsp;
			<a href="yurts.html"> Yurts </a> &nbsp;
			<a href="activities.html"> Activities </a> &nbsp;
			<a href="reservations.html"> Reservations </a> &nbsp;

	</nav>

	<main>

		<h2> Enjoy Nature in Luxury </h2>

		<p> <span class="resort"> Pacific Trails Resort </span> offers a special lodging experience on the coast with endless possibilities </p>

		<ul>
			<li> Unwind in the heated outdoor pool  </li>
			<li> Explore the coast on our guided tours </li>
			<li> Relax in our lodge  </li>
			<li> Savor dining with an ocean view </li>
		</ul>

		<div>

			<p>
				<span class="resort"> Pacific Trails Resort </span> <br>
				12010 Pacific Trails Road <br>
				Zephyr, CA 95555 <br> <br>
				123-456-7890
			</p>

		</div>

	</main>

	<footer>

		<p> 

			Copyright &copy; 2018 Pacific Trails Resort <br>
			<a href="mailto:lily@hauge.com"> lily@hauge.com </a>

		</p>

	</footer>

	</div>

</body>
</html>